PORT=4000

DB_URL= "mongodb://0.0.0.0:27017/shopping"


JWT_SECRET=ggjvjcdwqdf67777hvkfhkkhdkwdnnsdnddnnd

JWT_EXPIRE=10d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_PASSWORD= qntiizzqprofkbui 

SMPT_MAIL= saraswatpriya80@gmail.com

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=djhvnzuvm

CLOUDINARY_API_KEY=854141252715186

CLOUDINARY_API_SECRET=4q0E2bt97uHMF4WXNd1qXUCtIzg

STRIPE_API_KEY=pk_test_51L6SVdSJW0P5q6fHDRyjgJ0x4neeMSV2N3Qd97TYNynmaQakEB2YTjZQAgTw8nNp3DAojpEbLNscqI98aRom9t0v00aLRTBHZ7

STRIPE_SECRET_KEY=sk_test_51L6SVdSJW0P5q6fHYee6yR7fQ3c86LrfwtN62YxW30iiNY2EHvyMXxoeCrjgJKx7Dc481bJMKSBI7P7CT4OfCFus00kCogpW30

NODE_ENV = production


